                           顺丰API查询快递单V1.0 2021-02-10
开发原因：很多接口的顺丰都无法调用了，进过二周的研究（主要是我菜），可以调用顺丰APIcha询快递信息。
合并下面的接口就完美了。有需要的直接调用我申请的api就可以直接使用了，喜欢折腾的可以下载研究官方SDK
最稳定的快递cha询软件，调用百d搜索接口
https://bbs.125.la/forum.php?mod=viewthread&tid=14658881
(出处: 精易论坛)
1.目录结构
  SF-CSIM-EXPRESS-SDK-PHP-V2.1.1-200828.zip  //顺丰官方API SDK  你也可以更具官方SDK自己开发
  顺丰API查询快递单.e                        //作者写的第三方API调用易语言例程超级简单
  精易模块[v9.0.5].ec                        //易语言源码用到的模块
2.目的：官方SDK不会用，所以自己用易语言写了这个，用会的可以发我一下，我也学习一下。适合新手   和小白使用，高手跳过，不喜勿喷。
3.交流QQ群:顺丰API交流群 371960377 
4.代码云更新地址：http://gofile.me/6NjNz/EqjcsSnOs    限时开放  08:00---第二天01:00
5.API地址 ＝ “http://www.0k3.cn/sfapi.php”
6.交流网站：https://www.0k3.cn/bbs3.3/forum.php?mod=viewthread&tid=6832
7.JSON解析不成功！分解返回的单条JSON可以解析，因为不会，所以暂时没有完善，欢迎会的一切完善。